:root {
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --primary-color: #6c63ff;
    --text-color: #ffffff;
}

body {
    background-color: #0a0a0a;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

/* Nav Logo */
.nav-logo {
    height: 30px;
    width: 35px;
    margin-right: 8px;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.navbar-brand:hover .nav-logo {
    transform: rotate(10deg);
}

/* Glass Effect Classes */
.glass-nav {
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.05),
        transparent
    );
    transition: 0.5s;
}

.glass-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
}

.glass-card:hover::before {
    left: 100%;
}

.glass-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.glass-icon:hover {
    transform: scale(1.1);
    background: rgba(108, 99, 255, 0.2);
    border-color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background: linear-gradient(45deg, #0a0a0a, #1a1a1a);
    position: relative;
    overflow: hidden;
}

#starfield {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-section .overlay {
    z-index: 2;
}

.hero-section .container {
    position: relative;
    z-index: 3;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 50%);
    animation: gradient-shift 15s ease infinite;
    opacity: 0.1;
    filter: blur(20px);
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    backdrop-filter: blur(5px);
}

@keyframes gradient-shift {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        transform: translate(-30%, -30%) rotate(180deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* About Section */
.workspace-card {
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1487611459768-bd414656ea10');
    background-size: cover;
    background-position: center;
}

/* LearnWillow & Projects Sections */
.projects-section {
    background-image: url('https://images.unsplash.com/photo-1496096265110-f83ad7f96608');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.projects-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
}

.project-card {
    height: 300px;
    position: relative;
    overflow: hidden;
}

/* Skills and Tech Tags */
.skill-tag, .tech-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    background: rgba(108, 99, 255, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Buttons */
.btn-glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 0.8rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-glass:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--primary-color);
}

/* Wave Animation */
.wave {
    display: inline-block;
    animation: wave-animation 2.5s infinite;
    transform-origin: 70% 70%;
    font-size: 0.9em;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible,
.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .glass-card {
        padding: 1.5rem;
    }
    
    .workspace-card {
        height: 300px;
    }
    
    .project-card {
        height: 250px;
    }
}

/* Certificates Section */
.certificate-card {
    text-align: center;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.certificate-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.certificate-card:hover .certificate-icon {
    transform: scale(1.2) rotate(5deg);
}

.certificate-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.certificate-card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* Section Spacing */
.section-padding {
    padding: 100px 0;
    position: relative;
}

.section-title {
    margin-bottom: 2rem;
    position: relative;
}
